bin.includes = feature.xml
#root.br.com.totvs.tds.lsp.linux=../../bundles/br.com.totvs.tds.lsp.linux
#root.br.com.totvs.tds.lsp.linux.permissions.755=resources/**

#root.br.com.totvs.tds.lsp.linux.x86_64.permissions.755=resources/**: Set all files under the lib directory to be executable
#root.br.com.totvs.tds.lsp.linux.x86.permissions.755=resources/**: Set all files under the lib directory to be executable
#root.br.com.totvs.tds.lsp.macosx.x86_64.permissions.755=resources/**: Set all files under the lib directory to be executable
#root.br.com.totvs.tds.lsp.win32.x86_64.permissions.755=resources/**: Set all files under the lib directory to be executable
#root.br.com.totvs.tds.lsp.win32.x86.permissions.755=resources/**: Set all files under the lib directory to be executable
