source.. = src/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               tmlanguage/,\
               icons/,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties
