output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               lib/,\
               OSGI-INF/l10n/bundle.properties
source.. = src/
