output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               lib/,\
               lib/json-20190722.jar
source.. = src/
